titanium.platform=/home/marcus/.titanium/mobilesdk/linux/3.5.0.GA/android/
android.platform=/opt/android-sdk/platforms/android-10
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-10
android.ndk=/home/marcus/Applications/AndroidNDK
